@import "colors.less";

.footer {
  background-color: @navbar-background-color;
  border-top: 1px solid @navbar-border-color;
  padding-top: 5px;

  .footer-text {
    text-align: right;
    padding-right: 25px;
    font-size: 1em;
    color: @text-color;
  }
}