@import "colors.less";

.link {
  color: @link-color;
  transition: all 0.5s;
  text-decoration: none;

  &:hover {
    color: @link-hovered-color;
  }
}

.button {
  opacity: 0.9;
  background-color: @button-background-color;
  border: 2px @button-border-color;

  &:hover {
    background-color: @button-hovered-background-color;
  }
}