@import "colors.less";

.link {
  color: @link-color;
  transition: all 0.5s;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: @link-hovered-color;
  }
}

.button {
  opacity: 0.9;
  background-color: @button-background-color;
  border: 2px @button-border-color;

  &:hover {
    background-color: @button-hovered-background-color;
  }
}

.button-stretch {
  min-width: 100%;
}

.glyphicon {
  margin-left: 5px;
  margin-right: 5px;
}

.table.sub-table {
  margin: 0;
}

.cell.sub-table {
  padding: 0;
  border: 0;
}
